<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./styles.css" />
        <title>Prática 02</title>
        <script defer src="./script.js"></script>
    </head>

    <body>
        <div class="container">
            <figure class="home">
                <img class="background"
                    src="https://fastly.picsum.photos/id/1025/4951/3301.jpg?hmac=_aGh5AtoOChip_iaMo8ZvvytfEojcgqbCH7dzaz-H8Y"
                    alt="" />
            </figure>
            <div class="slide">
                <img onclick="changeImage(this)" src="https://fastly.picsum.photos/id/1025/4951/3301.jpg?hmac=_aGh5AtoOChip_iaMo8ZvvytfEojcgqbCH7dzaz-H8Y"
                    alt="" />
                <img onclick="changeImage(this)" src="https://fastly.picsum.photos/id/1000/5626/3635.jpg?hmac=qWh065Fr_M8Oa3sNsdDL8ngWXv2Jb-EE49ZIn6c0P-g"
                    alt="" />
                <img onclick="changeImage(this)" src="https://fastly.picsum.photos/id/1015/6000/4000.jpg?hmac=aHjb0fRa1t14DTIEBcoC12c5rAXOSwnVlaA5ujxPQ0I"
                    alt="" />
                <img onclick="changeImage(this)" src="https://fastly.picsum.photos/id/1001/5616/3744.jpg?hmac=38lkvX7tHXmlNbI0HzZbtkJ6_wpWyqvkX4Ty6vYElZE"
                    alt="" />
            </div>
        </div>
    </body>

</html>
/